create database magacin;
use magacin;
create table materijal(
rbrm int unsigned not null,
nazm char(40),
primary key(rbrm)
);
create table stanje(
rbrs int unsigned not null,
trsm decimal(7,3),
primary key(rbrs),
foreign key(rbrs) references materijal(rbrm)
on delete cascade
on update cascade
);
insert into materijal (rbrm, nazm) values 
(1, 'Prozorska stafla 68x85 [m]'),
(2, 'Okov lijevi [paket]'),
(3, 'Okov desni [paket]'),
(4, 'Roto ringla [komad]'),
(5, 'Dihtung osnovni [m]'),
(6, 'Dihtung dodatni [m]'),
(7, 'Aluminijumska okapnica za stok [m]'),
(8, 'Aluminijumska okapnica za krila [m]'),
(9, 'Kvaka poluoliva [komad]'),
(10, 'Kvaka obicna [komad]'),
(11, 'Impregnacija orah [kg]'),
(12, 'Impregnacija F5 [kg]'),
(13, 'Impregnacija tresnja [kg]'),
(14, 'Impregnacija zuta [kg]'),
(15, 'Impregnacija bijela [kg]'),
(16, 'Temeljni lak vodeni program [kg]'),
(17, 'Zavrsni lak vodeni program [kg]'),
(18, 'Ljepilo hladno [kg]'),
(19, 'Drvena ploca [m^3]'),
(20, 'Kvaka eloksirani aluminujum [komad]'),
(21, 'Kvaka inoks [komad]'),
(22, 'Brava na kljuc [komad]'),
(23, 'Brava na cilindar [komad]'),
(24, 'Dihtung za vrata [m]'),
(25, 'Baglama leptir [komad]'),
(26, 'Baglama obicna [komad]'),
(27, 'HDF bukva [m^2]'),
(28, 'HDF hrast [m^2]'),
(29, 'HDF tresnja [m^2]'),
(30, 'MDF 6 mm [m^2]'),
(31, 'MDF 10 mm [m^2]'),
(32, 'CRM ploca [komad]'),
(33, 'Prirodni furnir hrast [m^2]'),
(34, 'Prirodni furnir bukva [m^2]'),
(35, 'Prirodni furnir jasen [m^2]'),
(36, 'Prirodni furnir orah [m^2]'), 
(37, 'Kant traka HDF bukva [m]'),
(38, 'Kant traka HDF hrast [m]'),
(39, 'Kant traka HDF tresnja [m]'),
(40, 'Kant traka prirodni furnir hrast [m]'),
(41, 'Kant traka prirodni furnir bukva [m]'),
(42, 'Kant traka prirodni furnir jasen [m]'),
(43, 'Kant traka prirodni furnir orah [m]'),
(44, 'Izolaciono sace [komad]'),
(45, 'Stiropor [m^2]'),
(46, 'Bajc orah [kg]'),
(47, 'Bajc F5 [kg]'),
(48, 'Bajc tresnja [kg]'),
(49, 'Bajc zuta [kg]'),
(50, 'Bajc bijela [kg]'), 
(51, 'Temeljni lak PU program [kg]'),
(52, 'Zavrsni lak PU program [kg]'),
(53, 'Herter [kg]'),
(54, 'Razredjivac [kg]'),
(55, 'Ljepilo toplo [kg]'),
(56, 'Drvena ploca 2 [m^3]');

insert into stanje (rbrs, trsm) values 
(1, 0),
(2, 0),
(3, 0),
(4, 0),
(5, 0),
(6, 0),
(7, 0),
(8, 0),
(9, 0),
(10, 0),
(11, 0),
(12, 0),
(13, 0),
(14, 0),
(15, 0),
(16, 0),
(17, 0),
(18, 0),
(19, 0),
(20, 0),
(21, 0),
(22, 0),
(23, 0),
(24, 0),
(25, 0),
(26, 0),
(27, 0),
(28, 0),
(29, 0),
(30, 0),
(31, 0),
(32, 0),
(33, 0),
(34, 0),
(35, 0),
(36, 0),
(37, 0),
(38, 0),
(39, 0),
(40, 0),
(41, 0),
(42, 0),
(43, 0),
(44, 0),
(45, 0),
(46, 0),
(47, 0),
(48, 0),
(49, 0),
(50, 0),
(51, 0),
(52, 0),
(53, 0),
(54, 0),
(55, 0),
(56, 0);
select nazm, trsm from materijal, stanje where rbrm=rbrs;